<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4680" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="2" X="71" Y="162" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:banka_krvi" ZOrder="47" X="321" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dijagnoza_izvjestaj" ZOrder="46" X="598" Y="70" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dodjela_kreveta" ZOrder="45" X="921" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doktor" ZOrder="3" X="1227" Y="70" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:donator_krvi" ZOrder="44" X="1481" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:email_template" ZOrder="43" X="1769" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:faktura" ZOrder="10" X="2072" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:farmaceut" ZOrder="4" X="2328" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:izvjestaj" ZOrder="42" X="2602" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:kategorije_lijekova" ZOrder="41" X="2863" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:krevet" ZOrder="40" X="3186" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:laborant" ZOrder="5" X="3437" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:lijekovi" ZOrder="39" X="3701" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:menadzment" ZOrder="6" X="3957" Y="70" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:obavjestenja" ZOrder="13" X="4247" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:odjeljenje" ZOrder="38" X="4535" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pacijent" ZOrder="7" X="4806" Y="70" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:placanje" ZOrder="12" X="5067" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:podesavanja" ZOrder="37" X="5329" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poruka" ZOrder="36" X="5616" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:recept" ZOrder="35" X="5871" Y="70" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sastanci" ZOrder="1" X="6122" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sestra" ZOrder="8" X="6382" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:izvjestaj_o_rodjenju" ZOrder="34" X="6630" Y="70" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:izvjestaj_operacija" ZOrder="33" X="6958" Y="70" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:izvjestaj_smrt" ZOrder="32" X="7277" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="-4" Y="-30" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="16" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dijagnoza_izvjestaj_recept" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5871</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dodjela_kreveta_krevet" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3186</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dodjela_kreveta_pacijent" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4806</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doktor_odjeljenje" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4535</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_faktura_pacijent" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4806</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lijekovi_kategorije_lijekova" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3701</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placanje_faktura" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2258</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>5067</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_placanje_pacijent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>5067</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recept_doktor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>5871</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recept_pacijent" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>5871</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastanci_doktor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>6122</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sastanci_pacijent" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>6122</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_o_rodjenju_doktor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>6630</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_o_rodjenju_pacijent" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>6630</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_doktor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>6958</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_pacijent" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>6958</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_smrt_doktor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>7277</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_izvjestaj_smrt_pacijent" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4997</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>7277</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dijagnoza_izvjestaj_laborant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3437</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>